NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWx5bngtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NHjvUPTTXfTg4aZXDtyrrL0ivOaoVmvce7sXjKC6B2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=tjdjd4gn2qxs
STREAM_SECRET_KEY=8tv7ewzpafgfgr8fq3392uy2sxa7atngp2u42yf4a7hce3c57y984uk4n6s5ebra